#ORACLE CONFIG
db.driver=oracle.jdbc.driver.OracleDriver
db.url=jdbc:oracle:thin:oracle.fiap.com.br:1521@orcl
db.url:jdbc:oracle:thin:@//oracle.fiap.com.br:1521/orcl
db.user=RM552321
db.password=120399
